{
    "name": "smartlook-relay-proxy",
    "description": "Smartlook Relay Proxy",
    "license": "MIT",
    "version": "3.1.2",
    "private": true,
    "type": "module",
    "exports": "./build/src/main.js",
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    },
    "dependencies": {
        "@fastify/http-proxy": "9.1.0",
        "envey": "1.1.0",
        "fastify": "4.17.0",
        "gracy": "1.0.2",
        "pino": "8.14.1",
        "zod": "3.21.4"
    },
    "devDependencies": {
        "@commitlint/cli": "17.6.3",
        "@commitlint/config-conventional": "17.6.3",
        "@types/eslint": "8.37.0",
        "@types/lint-staged": "13.2.0",
        "@types/node": "20.1.1",
        "@types/prettier": "2.7.2",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "@vitest/coverage-c8": "0.31.0",
        "dotenv": "16.0.3",
        "eslint": "8.40.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-import-resolver-typescript": "3.5.5",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-prettier": "4.2.1",
        "husky": "8.0.3",
        "lint-staged": "13.2.2",
        "pino-pretty": "10.2.0",
        "prettier": "2.8.8",
        "tsx": "3.12.7",
        "typescript": "5.1.6",
        "vitest": "0.31.0"
    }
}
