{
	"name": "smartlook-relay-proxy",
	"description": "Smartlook Relay Proxy",
	"license": "MIT",
	"version": "3.1.2",
	"private": true,
	"type": "module",
	"exports": "./build/src/main.js",
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"dependencies": {
		"@fastify/http-proxy": "9.1.0",
		"envey": "1.1.0",
		"fastify": "4.17.0",
		"gracy": "1.0.2",
		"pino": "8.12.1",
		"zod": "3.21.4"
	},
	"devDependencies": {
		"@commitlint/cli": "17.6.3",
		"@commitlint/config-conventional": "17.6.3",
		"@types/node": "20.1.0",
		"@typescript-eslint/eslint-plugin": "5.59.2",
		"@typescript-eslint/parser": "5.59.2",
		"@vitest/coverage-c8": "0.31.0",
		"dotenv": "16.0.3",
		"eslint": "8.40.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-import-resolver-typescript": "3.5.5",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-prettier": "4.2.1",
		"husky": "8.0.3",
		"lint-staged": "13.2.2",
		"pino-pretty": "10.0.0",
		"prettier": "2.8.8",
		"tsx": "3.12.7",
		"typescript": "5.0.4",
		"vitest": "0.31.0"
	}
}
